getMessageNameByCode = select message_name from common_messages \
where Message_code = ?

getAllEmployees = SELECT e.* ,d.department_name,r.role_name,cmv.value_name,cmv.value_code \
FROM EMPLOYEES e \
left join departments d on d.department_id = e.department_id \
left join roles r on r.role_id = e.role_id \
left join common_master_values cmv on e.status = cmv.value_code \
and cmv.master_id = (select master_id from common_masters where master_name = 'EMPLOYEE_STATUS') \
limit ? , ?

deleteEmployeeByEmployeeId = delete from employees \
where employee_id = ?

getEmployeeByEmployeeId = SELECT e.* ,d.department_name,r.role_name \
FROM EMPLOYEES e \
left join departments d on d.department_id = e.department_id \
left join roles r on r.role_id = e.role_id \
where e.employee_id = ?

update = update employees \
set employee_code = ?  \
where employee_id = ?

getAllDepartments = select * from departments d \
limit ? , ?

getAllRoles = select * from roles r

getCommonMasterValuesByName = select * from common_master_values \
where master_id = (select master_id from common_masters where master_name = ?)

getCountOfEmployeeByDepartment = select d.department_name,count(e.department_id) as count_by_department from employees e \
left join departments d on e.department_id = d.department_id \
group by d.DEPARTMENT_NAME

getCountOfEmployeeByRole = select r.role_name,count(e.role_id) as count_by_role from employees e \
left join roles r on r.role_id = e.role_id \
group by r.ROLE_NAME

getDepartmentNameById = select department_name from departments \
where department_id = ?

getRoleNameById = select role_name from roles \
where role_id = ?